START
MALLOC	014633E0	10
foo|00641820|C:\Users\User\source\repos\MemLeakDetector\TestSamples\test.cpp|191|C:\Users\User\source\repos\MemLeakDetector\Debug\TestSamples.exe
REALLOC	014633E0	100	02836CA0
foo|00641820|C:\Users\User\source\repos\MemLeakDetector\TestSamples\test.cpp|191|C:\Users\User\source\repos\MemLeakDetector\Debug\TestSamples.exe
FREE	02836CA0
foo|00641820|C:\Users\User\source\repos\MemLeakDetector\TestSamples\test.cpp|191|C:\Users\User\source\repos\MemLeakDetector\Debug\TestSamples.exe
END
MALLOC	023C47F0	24
operator new|7C016D00|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\User\source\repos\MemLeakDetector\Debug\InjectedDLL.dll
MALLOC	023C48C8	24
operator new|7C016D00|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\User\source\repos\MemLeakDetector\Debug\InjectedDLL.dll
MALLOC	023C4C28	24
operator new|7C016D00|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\User\source\repos\MemLeakDetector\Debug\InjectedDLL.dll
