START
MALLOC	014222D0	20
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

MALLOC	0141E708	10
foo|004C13E0|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|4|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

REALLOC	0141E708	100	0146EF78
foo|004C13E0|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|4|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

FREE	0146EF78
foo|004C13E0|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|4|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

FREE	014222D0
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

MALLOC	014FAC80	50
allocate|004C1430|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|10|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe
allocate|004C1430|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|10|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

MALLOC	014FAD40	50
allocate|004C1430|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|10|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

FREE	014FAD40
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

FREE	014222D0
main|004C1440|C:\Users\yakir\Desktop\Memcheck\test\test_app.c|15|C:\Users\yakir\Desktop\Memcheck\test\test_app.exe

END
MALLOC	01422698	24
operator new|7C55ABE0|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\yakir\Desktop\Memcheck\dll\hookdll32.dll
MALLOC	014227B8	24
operator new|7C55ABE0|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\yakir\Desktop\Memcheck\dll\hookdll32.dll
MALLOC	01422800	24
operator new|7C55ABE0|d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp|32|C:\Users\yakir\Desktop\Memcheck\dll\hookdll32.dll
